{
  "name": "Declarafacil_PI",
  "version": "0.9.9d",
  "description": "Sistema de Apoyo para Presentar Declaración Patrimonial y de Intereses",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack-cli serve --mode development --open",
    "hotdev": "webpack serve --mode development --hot --open"
  },
  "author": "SESAECH (Secretaria Ejecutiva del Sistema Anticorrupcion del Estado de Chiapas)",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "babel-loader": "^8.2.2",
    "css-loader": "^5.1.3",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "jquery-validation": "^1.19.3",
    "jspdf": "^2.3.1",
    "jspdf-autotable": "^3.5.14",
    "react-dev-utils": "^11.0.4",
    "schema-util": "^3.4.6",
    "schema-utils": "^2.7.1",
    "sizzle": "^2.3.6",
    "style-loader": "^2.0.0",
    "sweetalert2": "^10.16.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.24.4",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/core": "^7.13.10",
    "@popperjs/core": "^2.9.1",
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
